testproto/simple/simple.proto

syntax = "proto3";

package lazyproto.testproto.simple;

option go_package = "testproto/simple";

// SimpleEnum is awesome.
enum SimpleEnum {
  // UNSPECIFIED.
  SIMPLE_ENUM_UNSPECIFIED = 0;
  // ENUM_SIMPLE_VALUE1 is awesome.
  SIMPLE_ENUM_VALUE1 = 1;
  // ENUM_SIMPLE_VALUE2 is awesome.
  SIMPLE_ENUM_VALUE2 = 2;
  // ENUM_SIMPLE_VALUE3 is awesome.
  SIMPLE_ENUM_VALUE3 = 3;
}

message SimpleMessage {
  SimpleValue simple_value = 1;
}

// SimpleValue is great.
message SimpleValue {
  int32 simple_int32 = 1;
  int64 simple_int64 = 2;
  uint32 simple_uint32 = 3;
  uint64 simple_uint64 = 4;
  sint32 simple_sint32 = 5;
  sint64 simple_sint64 = 6;
  fixed32 simple_fixed32 = 7;
  fixed64 simple_fixed64 = 8;
  sfixed32 simple_sfixed32 = 9;
  sfixed64 simple_sfixed64 = 10;
  float simple_float = 11;
  double simple_double = 12;
  bool simple_bool = 13;
  string simple_string = 14;
  bytes simple_bytes = 15;

  SimpleEnum simple_enum = 16;

  repeated int64 repeated_int64 = 26;
  repeated fixed64 repeated_fixed64 = 27;
}
