testproto/opt/opt.proto

syntax = "proto3";

package lazyproto.testproto.opt;

option go_package = "testproto/opt";

enum OptionalEnum {
  OPTIONAL_ENUM_UNSPECIFIED = 0;
  OPTIONAL_ENUM_VALUE1 = 1;
  OPTIONAL_ENUM_VALUE2 = 2;
  OPTIONAL_ENUM_VALUE3 = 3;
}

message OptionalMessage {
  optional OptionalValue optional_value = 1;
}

message OptionalValue {
  optional int32 optional_int32 = 1;
  optional int64 optional_int64 = 2;
  optional uint32 optional_uint32 = 3;
  optional uint64 optional_uint64 = 4;
  optional sint32 optional_sint32 = 5;
  optional sint64 optional_sint64 = 6;
  optional fixed32 optional_fixed32 = 7;
  optional fixed64 optional_fixed64 = 8;
  optional sfixed32 optional_sfixed32 = 9;
  optional sfixed64 optional_sfixed64 = 10;
  optional float optional_float = 11;
  optional double optional_double = 12;
  optional bool optional_bool = 13;
  optional string optional_string = 14;
  optional bytes optional_bytes = 15;

  optional OptionalEnum optional_enum = 16;
}
